{
  "name": "lru-cache-lite",
  "version": "0.0.7",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "main": "./dist/lru-cache-lite.umd.cjs",
  "module": "./dist/lru-cache-lite.js",
  "exports": {
    ".": {
      "import": "./dist/lru-cache-lite.js",
      "require": "./dist/lru-cache-lite.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": "git+https://github.com/HarryPoint/lru-cache-lite.git",
  "bugs": {
    "url": "https://github.com/HarryPoint/lru-cache-lite/issues"
  },
  "homepage": "https://github.com/HarryPoint/lru-cache-lite#readme",
  "keywords": [
    "LRU",
    "lru",
    "cache"
  ],
  "author": "harry",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
